# OPENAI_API_KEY = "sk-proj-ONn005DpMpGjNLxdg2ihT3BlbkFJlBjzU6tdDasNDWMenvYv"
RAPID_TTS_API_KEY = "0c4b6772d7mshc18875874f2872dp1d43f4jsn8f5f7852e8a8"
GOOEY_API_KEY = "sk-RvNIE4Q1dR2z72ASbYPCK1cAoWwzNk0VorptZyt0lUoIISKV"
TELEGRAM_BOT_TOKEN = "6967343826:AAHrWaeger5t604UCiT6LMY7FroKPKGOJTo"
EMAIL = "jayantsinghjhala2002@gmail.com"
PASSWORD = "@Bhagwat123"